host=http://desarrollo.funcionjudicial.gob.ec:8080
cas.autenticacion.casServerLoginUrl=https://desarrollo.funcionjudicial.gob.ec/cas/login
cas.autenticacion.renew=false	
cas.signout.artifactParameterName=SAMLart
cas.validacion.casServerUrlPrefix=https://desarrollo.funcionjudicial.gob.ec/cas/
cas.validacion.redirectAfterValidation=true
